<!DOCTYPE html>
<html>
  <head>

    <title>Sky</title>

    <style>

      * {
        margin: 0;
      }

      html {
        height: 100%;
      }

      body {
        height: 100%;
        overflow: hidden;
      }

      #sky {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
        cursor: pointer;
        transition: 5s ease-in-out;
      }

      .orbit {
        position: relative;
        top: 100%;
        width: 10vw;
        height: 200%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: 5s ease-in-out;
      }

      .moon,
      .sun {
        width: 10vw;
        height: 10vw;
        border-radius: 50%;
        transition: 5s ease-in-out;
      }

      .moon {
        background: Lavender;
        transform: translateY( -50% )
      }

      .sun {
        background: White;
        box-shadow: 0 0 100px White, 0 0 100px White, 0 0 100px White, 0 0 100px White;
        transform: translateY( 50% );
      }

      .shadow {
        width: 100%;
        height: 100%;
        background: Indigo;
        border-radius: 50%;
        transform: translate( 20%, -20% );
        transition: 5s ease-in-out;
      }

      /* Night */
      #sky {
        background: Indigo;
      }

      #sky .orbit {
        transform: rotate( 0deg );
      }

      /* Day */

      #sky.day {
        background: Lavender;
      }

      #sky.day .shadow {
        background: Lavender;
      }

      #sky.day .orbit {
        transform: rotate( 180deg );
      }

    </style>

  </head>
  <body>

    <div id="sky">

      <div class="orbit">

        <div class="moon">
          <div class="shadow"></div>
        </div>

        <div class="sun"></div>

      </div>

    </div>

    <script>

      function animate()
      {
        sky.classList.toggle( 'day' )
      }

      document.addEventListener( 'click', animate )

    </script>

  </body>
</html>
