<!DOCTYPE html>
<html>
  <head>

    <title>Popup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

      body {
        background: Lavender;
      }

      .popup {
        position: fixed;
        background: GhostWhite;
        border-radius: .2vw;
        border: .2vw solid RebeccaPurple;
        box-shadow: 0 0 0 .1vw Lavender;
        transform: translate( -50%, -50% );
      }

      .popup::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: .1;
      }

      .popup::after {
        content: '×';
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 1vw .2vw;
        font-size: 1vw;
        height: 2vw;
        background: RebeccaPurple;
        color: GhostWhite;
      }

      .popup:hover{
        cursor: pointer;
        border-color: DeepPink;
      }

      .popup:hover::before,
      .popup:hover::after {
        background: DeepPink;
      }

    </style>

  </head>
  <body>

    <script>

      class Popup
      {
        constructor( x, y )
        {

          this.width = this.random( 20, 25 )
          this.height = this.random( 20, 25 )

          this.x = x || this.random( 10, 90 )
          this.y = y || this.random( 10, 90 )

          this.element = document.createElement( 'div' )

          this.element.addEventListener( 'click', () => {
            this.close()
            this.duplicate()
          } )

          this.render()

        }
        render()
        {

          this.element.classList.add( 'popup' )

          Object.assign(
            this.element.style,
            {
              left   : this.x     + '%',
              top    : this.y     + '%',
              width  : this.width + 'vw',
              height : this.width + 'vw',
            }
          )

          document.body.append( this.element )

        }
        random( min, max )
        {
          return min + Math.random() * ( max - min )
        }
        close()
        {
          event.target.remove()
        }
        duplicate()
        {
          new Popup()
          new Popup()
        }

      }

      new Popup( 50, 50 )

    </script>

  </body>
</html>
