<!DOCTYPE html>
<html>
  <head>

    <title>Garden</title>

    <style>

      :root {
        --size: 5vw;
        --thickness: calc( var(--size) / 10 );
      }

      * {
        margin: 0;
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        height: 100%;
        display: flex;
        justify-content: center;
        background: Lavender;
        padding: var(--size);
      }

      #garden {
        width: 100%;
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background: GhostWhite;
        overflow: hidden;
      }

      .plant {
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        width: fit-content;
        margin: 0 calc( var(--size) / 2 );
      }

      .plant::after {
        content: '';
        width: calc( var(--size) * 2 );
        height: var(--size);
        order: -1;
      }

      .stem {
        position: absolute;
        left: 50%;
        width: var(--thickness);
        height: 100%;
        transform: translateX( -50% );
        background: PowderBlue;
      }

      .leaf {
        width: var(--size);
        height: var(--size);
        border-radius: 0 var(--size);
        background: PowderBlue;
      }

      .leaf:nth-child(odd) {
        border-radius: var(--size) 0;
        margin-left: var(--size);
      }

    </style>

  </head>
  <body>

    <div id="garden"></div>

    <script>

      const delay = 100

      function random( min, max ) {
        return Math.floor( Math.random() * ( max + 1 - min ) + min )
      }

      function hide( element )
      {
        element.style.opacity = 0
      }

      function show( element )
      {
        element.style.opacity = 1
      }

      function add( parent, child )
      {
        parent.append( child )
      }

      function seed()
      {

        let seeds = random( 1, 6 )

        // Removes all plants from garden
        garden.replaceChildren()

        for ( let i = 0; i < seeds; i++ )
        {

          let plant, stem, leaf, sleep

          sleep = random( 0, seeds ) * delay

          plant = document.createElement( 'div' )
          plant.classList.add( 'plant' )

          stem = document.createElement( 'div' )
          stem.classList.add( 'stem' )

          plant.append( stem )

          leaves = random( 1, 6 )

          for ( let j = 0; j < leaves; j++ )
          {

            leaf = document.createElement( 'div' )
            leaf.classList.add( 'leaf' )

            setTimeout( add, sleep + ( delay * ( j + 1 ) ), plant, leaf )

          }

          hide( plant )
          setTimeout( show, sleep, plant )

          garden.append( plant )

        }

      }

      seed()

      document.addEventListener( 'click', seed )

    </script>

  </body>
</html>
