<!DOCTYPE html>
<html>
  <head>

    <title>Plant</title>

    <style>

      :root {
        --size: 5vw;
        --thickness: calc( var(--size) / 10 );
      }

      * {
        margin: 0;
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        height: 100%;
        display: flex;
        justify-content: center;
        background: Lavender;
        padding: var(--size);
      }

      #garden {
        width: 100%;
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background: GhostWhite;
        overflow: hidden;
      }

      .plant {
        position: relative;
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: 0 calc( var(--size) / 2 );
      }

      .plant::after {
        content: '';
        width: calc( var(--size) * 2 );
        height: var(--size);
      }

      .stem {
        position: absolute;
        left: 50%;
        width: var(--thickness);
        height: 100%;
        transform: translateX( -50% );
        background: PowderBlue;
      }

      .leaf {
        width: var(--size);
        height: var(--size);
        border-radius: 0 var(--size);
        background: PowderBlue;
      }

      .leaf:nth-child(odd) {
        border-radius: var(--size) 0;
        margin-left: var(--size);
      }

    </style>

  </head>
  <body>

    <div id="garden">

      <div class="plant">
        <div class="stem"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
      </div>

    </div>

  </body>
</html>
